<!-- accessibility.html -->
<!DOCTYPE html>
<html lang="en">
<style>
  p {
    width: 800px;
  }
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

body {background-color: palegoldenrod;}

  h1 {text-align: center;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

li {
  float: left;
  border-right:1px solid white;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: yellow;
}

li a.active {
  background-color: yellow;
}
</style>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Accessibility - OsloMet Campus</title>
</head>
<body>

<header>
  <h1>Accessibility</h1>
</header>
<nav>
  <ul>
    <!-- Repeat the navigation bar on each page for consistency -->
    <li><a href="index.html">Home</a></li>
    <li><a class="active" href="accessibility.html">Accessibility</a></li>
    <li><a href="topical.html">DATA1100</a></li>
    <li><a href="canteen.html">Canteen</a></li>
    <li><a href="library.html">Library</a></li>
  </ul>
</nav>



<main>
  <section>
    <h2>Our Commitment to Accessibility</h2>

  </section>
</main>
<p style="font-size:23px;">When making this website, accsessibility was a huge factor.
  Accsessibility is about making the website functional, accsessible and user friendly.
  This website is easily accessible and easy to use and understand.</p>

<p style="font-size:23px;"> The codes in the program were tested using automated testing.
  Used the tool "W3C validator" to test the program.</p>

<!-- The paragraf and image is placed in sets to make it easy to spot witch picture and paragraf is togheter -->
<p style="font-size:23px;"> - In the "Home" page, an error message did not appear:</p>
<img src="Accsessebility%20test%201.png" width="800" height="550">

<p style="font-size:23px;">- In the "DATA1100" (Topical) page, an error message appeared regarding the element "style":</p>
<img src="Accsessebility%20test%202.png" width="850" height="500">

<p style="font-size:23px;"> - In the "Canteen" page, an error message did not appear:</p>
<img src="Accsessebility%20test%203.png" width="800" height="550">

<p style="font-size:23px;"> - In the "Library" page, an error message did not appear:</p>
<img src="Accsessebility%20test%204.png" width="800" height="550">

<footer>
  <p>&copy; 2023 OsloMet Campus. All rights reserved.</p>
</footer>

</body>
</html>
