<!-- canteen.html -->
<!DOCTYPE html>
<html lang="en">
<style>

  div {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  p {
    width: 800px;
  }
  body {background-color: palegoldenrod;}

  h1 {text-align: center;}

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
  }

  li {
    float: left;
    border-right:1px solid white;
  }

  li:last-child {
    border-right: none;
  }

  li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover:not(.active) {
    background-color: yellow;
  }

  li a.active {
    background-color: yellow;
  }
</style>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Canteen - OsloMet Campus</title>
<body>

<header>
  <h1>Canteen at OsloMet Campus</h1>
</header>

<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="accessibility.html">Accessibility</a></li>
    <li><a href="topical.html">DATA1100</a></li>
    <li><a class="active" href="canteen.html">Canteen</a></li>
    <li><a href="library.html">Library</a></li>
  </ul>
</nav>

<main>
  <section>
    <h2 style="font-size:30px;">Enjoy Delicious Meals at one of many campus canteens at Oslomet</h2>

  </section>
  <div>

  </div>
</main>
<img src="Kantine%20p32.png" alt="Canteen at P32" width="600" height="350">

<p style="font-size:23px;">In the canteen you can help yourself to hot food, soup, salad,
  cold cuts and bread from our buffet, and pay by weight.
  In addition, you will find a wide selection of wraps and buttered products,
  tempting cakes and baked goods and good coffee drinks.
  Everything served in large, bright and modern premises.</p>  <!-- Picture and text from https://sio.no/mat-og-drikke/spisesteder/andrea-spiseri -->

<p><a href="https://sio.no/mat-og-drikke/spisesteder/andrea-spiseri">Visit "Sio" for more info about the canteenes</a></p>

<h3 style="font-size:30px;"> Eat & Meet at Kjeller</h3>

<p style="font-size:23px;">Hanna's dining room at Kjeller sets a long table every Thursday, and invites you to a social and affordable meal! Pay NOK 75,
  sit down and eat as much as you want. At the same time,
  you can use the chance to have a chat with someone you know, or get to know some new people.</p>

<footer>
  <p>&copy; 2023 OsloMet Campus. All rights reserved. Text and photho from: https://sio.no/mat-og-drikke/spisesteder/andrea-spiseri</p>
</footer>

</body>
</html>
