<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<style>

  div {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  p {
    width: 800px;
  }
  body {background-color: palegoldenrod;}
  <!--  -->

  <!--  -->
   h1 {text-align: center;}

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
  }

  li {
    float: left;
    border-right:1px solid white;
  }

  li:last-child {
    border-right: none;
  }

  li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover:not(.active) {
    background-color: yellow;
  }

  li a.active {
    background-color: yellow;
  }


</style>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>OsloMet Campus</title>

<body>


<!-- Header Section -->
<header>
  <h1>Welcome to OsloMet Campus</h1>

  <nav>
    <ul>
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="accessibility.html">Accessibility</a></li>
      <li><a href="topical.html">Data1100</a></li>
      <li><a href="canteen.html">Canteen</a></li>
      <li><a href="library.html">Library</a></li>
    </ul>
  </nav>
  <div>

  </div>
  <img src="OsloMet%20img.jpeg" alt="OsloMet Campus" width="1435" height="450">
</header>





<!-- Main Content Section -->
<main>
  <section>
    <h2>About OsloMet</h2>
    <p style="font-size:23px;">Oslomet - the metropolitan university, formerly Oslo and Akershus University College,
      is a Norwegian university with campuses in Oslo and Lillestrøm.</p>

    <p style="font-size:23px;">OsloMet is a public university. The majority of our funding comes from the Norwegian government.
      Students do not pay tuition, only a small administrative fee.</p>

    <p style="font-size:23px;">Oslomet is Norway's third-largest university, and are home to some of Norway’s largest and best-known programmes of professional study,
      including degrees in nursing, teacher education, pre-kindergarten education, social work, engineering, journalism, design studies and business administration.</p>
  </section>
</main>

<!-- Footer Section -->
<footer>
  <p>&copy; 2023 OsloMet Campus. All rights reserved.</p>
</footer>
<!-- Navigation Section -->

</body>
</html>

