<!-- library.html -->
<!DOCTYPE html>
<html lang="en">
<style>
    div {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    p {
        width: 800px;
    }
    body {background-color: palegoldenrod;}


    h1 {text-align: center;}

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: white;
    }

    li {
        float: left;
        border-right:1px solid white;
    }

    li:last-child {
        border-right: none;
    }

    li a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: yellow;
    }

    li a.active {
        background-color: yellow;
    }
</style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Library - OsloMet Campus</title>

<body>

<header>
    <h1>Library at OsloMet Campus</h1>
</header>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="accessibility.html">Accessibility</a></li>
        <li><a href="topical.html">DATA1100</a></li>
        <li><a href="canteen.html">Canteen</a></li>
        <li><a class="active" href="library.html">Library</a></li>
    </ul>
</nav>

<h2>The University Library consists of four libraries,
    a Learning Support Centre,
    AV services and research support services.</h2>
<div>

</div>
<img src="bibliotek%20bilde.png" alt="Biblioteket på p32" width="600" height="350">

<h2>Opening hours:</h2>
<p style="font-size:23px;">Students and employees at OsloMet have access to the libraries at campus Pilestredet and at Kjeller from 06.00–22.00.
    You have to use your card and code to access the libraries outside staffed hours.
    External users have access when the libraries are staffed. </p> <!-- Picture and text from https://www.oslomet.no/en/ul -->
<p><a href="https://www.oslomet.no/en/ul">Visit oslomet for more info about the  libraries</a></p> <!-- adding a link to the official oslomet website -->


<footer>
    <p>&copy; 2023 OsloMet Campus. All rights reserved. Text and photo from: https://www.oslomet.no/en/ul</p>
</footer>

</body>
</html>
