<!-- topical.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Topical - OsloMet Campus</title>
</head>
<body>

<header>
    <h1>DATA1100 - Teknologi og samfunn for programmerere</h1>
</header>

<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="accessibility.html">Accessibility</a></li>
        <li><a class="active" href="topical.html">DATA1100</a></li>
        <li><a href="canteen.html">Canteen</a></li>
        <li><a href="library.html">Library</a></li>
    </ul>
</nav>

<main>
    <style>

        <!--  -->

        body {background-color: palegoldenrod;}

        h1 {
            border-bottom: 5px solid Yellow;
        }
        h1 {text-align: center;}  <!-- -->
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
            border-right:1px solid #bbb;
        }

        li:last-child {
            border-right: none;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: black;
        }

        li a.active {
            background-color: green;
        }
    </style>
    <section>
        <h2>Information about DATA1100</h2>

    </section>
    <p style="font-size:20px;"> Digital competence is a key factor in ensuring the employability of candidates in all professions vital to our society.
        This course will provide a fundamental understanding of our digital world.
        It gives an overview of how technology affects our lives and the way we work, as well as our social structures, work patterns and individual preferences contributing to shaping technology.
        Social media, digital governance, and eHealth are all examples of how technology has profoundly changed our everyday lives in the last few decades.
        An understanding of the benefits and limitations of technology is vital in any profession, regardless of field or speciality.
    </p>  <!-- Informasjon from https://student.oslomet.no/en/studier/-/studieinfo/emne/DATA1100/2023/HØST -->

    <img src="data%20bilde.jpeg" alt="Teknologi og samfunn" width="600" height="350">
    <p><a href="https://student.oslomet.no/en/studier/-/studieinfo/emne/DATA1100/2021/HØST">Visit oslomet for more info about this subject</a></p>  <!-- adding a link to the official oslomet website -->

    <p style="font-size:20px;"> In this course, students will acquire the basic knowledge required to harness the potential of technology and recognise its limitations and potentially harmful consequences on work and society.
        They will learn to identify the opportunities to use technology to foster inclusion and participation in an increasingly diverse and multicultural society.
        They will practice communicating orally the concepts they acquire in a structured manner. In this course,
        you will acquire the basic knowledge required to harness the potential of technology and recognize its limitations and potentially harmful consequences on work and society.
        You will learn to identify the opportunities to use technology to foster inclusion and participation in an increasingly diverse and multicultural society.
        You will practice communicating orally the concepts they acquire in a structured manner.</p>
</main>

<footer>
    <p>&copy; 2023 OsloMet Campus. All rights reserved.</p>
</footer>


</body>
</html>
